{
  "name": "concord-server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.1.5",
    "@hono/zod-validator": "^0.7.3",
    "@prisma/client": "^6.16.2",
    "@scalar/hono-api-reference": "^0.9.19",
    "@socket.io/bun-engine": "^0.0.3",
    "hono": "^4.9.9",
    "hono-openapi": "^1.1.0",
    "prisma": "^6.16.2",
    "socket.io": "^4.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma-zod-generator": "^1.22.1"
  }
}
